apiVersion: v1
kind: Secret
metadata:
    name: encrypt-secret
    namespace: argocd
type: Opaque
data:
    key: ENC[AES256_GCM,data:iVacpQ==,iv:RNj2xYDxgOj8atcxTi+He3oDf/UIbBSnvuLr416O4NE=,tag:bODBuDgEz88NAVvyEG3Sng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-28T07:32:14Z"
    mac: ENC[AES256_GCM,data:eKHZytmiBztfukoQsaSlSldvW48ET+tDnlm73mIcG3NsHSfEBwa3knDtiQtOo49xGAgrcN6LNX6H6/I3ZgR+j9YV4Hh7xmbGVSACzRZG3N5EpbiNiu17xDZN9e8VyqXrabFpDJu7umEy+zWr/8mY6xaZgqsRr0tD2bO6J3vZEFQ=,iv:UV+IHfNTHS5JGazzVNciEFW8LIBYcqekCPakJGV0Kjk=,tag:7qgv76LpPRQqJOvWiwITsQ==,type:str]
    pgp:
        - created_at: "2025-01-28T07:32:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8FMptlzOgH/ARAAgbKNiDSu70K0GYN03xsuIQtjFMyMELDXEohvbijB0XJJ
            EZb3nUM0Guh8QrThW1YVF3l24rjzRMchONZ3Hd6KXfIz7dlUt8A37HStilS+tN20
            1oDU1Uiz1rYCg0rrEkLvS5IPX1BHksMgSMSsfdIE0S8MBqrBvVuaSkhLupAmRRcu
            F8Tx8IhGWLJf3xvH83uDauyvGYxoKu9YZjQ2+taiVtg3prUY8KcRqoMqtVZb/646
            CKf7Uf32YGUATJNWeM8qPjSEGCaLek9OzLgHf8vPpkMgjbU9YjB7Qi6BwLGuaktx
            4k0ifZDVv/SMr1aqGPm2i3EvJCF0NozFAMmPge33yXC1oinPDKPyHWcWoFG3VwpR
            vRftZvyyKt+bWEfoQIyS7gw6VO/VK492zhelKj0Erjf1tIsWZ+amceFXk3KcEG36
            XGvMrbyqBeL6tI+HsUYt3CdKZvUi3C4JGkhuhdzoJ+cZuH4zTawf+gT/Lnup0ULr
            PbBZhjs9Eh/HV4pO4nz8jwH08ICdt33o4rvhjP3QGekoRtXYO4eQ53WgUFrln07Z
            Saam1H2DoxYwGdH3YLi2obvynIbw7x4smmRnLZTlGpuxLs9Xh1HihaOPuAixetx2
            7JYWrn+yD8pk0dH1W8MnOXV4FJI7r0aCwsHxSDQPu2rr+Bsk9vbiIYBFYn6QfTPU
            aAEJAhDZwf/7dT9DimqFAbGzYPfautf/BXn/piDE/vHwLQz2v0oI9Fa+3bDJGWI5
            DdItgTo297MBDUG6DRawWEivXdMlLVTWgHDkk7SxILYtpFL1lpb+0UJI+UEruWAk
            p0UPgqS7gOLf
            =yUvh
            -----END PGP MESSAGE-----
          fp: AF2EC7B5517C4C80C4FB7EE140C87F572CE8722F
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
